<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corporacioncorrales.cotizacionesapp.activities.LoginActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/window_glass4"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="145dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image1"
                    android:layout_marginBottom="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bienvenido"
                        android:textSize="25dp"
                        android:textColor="@color/blanco"
                        android:id="@+id/textView"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_perm_identity_white_36dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/blanco"
                            android:hint="Usuario"
                            android:singleLine="true"
                            android:textColorHint="@color/blanco"
                            android:id="@+id/etLoginUser"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_vpn_key_white_36dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:hint="Clave"
                            android:ems="10"
                            android:id="@+id/etLoginClave"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnLoginIngresar"
                    android:background="@color/verde"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/blanco"
                    android:textSize="20dp"
                    android:layout_height="50dp"
                    android:text="INGRESAR"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/circular_progress_bar" />

</RelativeLayout>
