<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corporacioncorrales.cotizacionesapp.activities.LoginActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nosotros"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido"
                    android:textSize="30dp"
                    android:textColor="@color/blanco"
                    android:id="@+id/textView"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_perm_identity_white_36dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="@color/blanco"
                        android:hint="Usuario"
                        android:singleLine="true"
                        android:textColorHint="@color/blanco"
                        android:id="@+id/etLoginUser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vpn_key_white_36dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="@color/blanco"
                        android:textColorHint="@color/blanco"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:hint="Clave"
                        android:ems="10"
                        android:id="@+id/etLoginClave"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnLoginIngresar"
                android:background="@color/verde"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:layout_height="50dp"
                android:text="INGRESAR"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
