<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    android:background="@color/gris_claro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_cc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvZoomDialogTitle"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:text="SELECCIONE NUMERO DE DIAS"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/ivClose"
            android:src="@drawable/cancel_48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tvMsgMaxDias"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:text="@string/nro_dias_maximo"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/ivDownPrice"
                            android:src="@drawable/circled_chevron_down_96"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/edtNumberOfDays"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:maxLength="8"
                            android:gravity="right"
                            android:maxLines="1"
                            android:inputType="number"
                            android:background="@drawable/editext_background"/>
                        <ImageView
                            android:id="@+id/ivUpPrice"
                            android:src="@drawable/circled_chevron_up_96"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMaxOfDays"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/nro_dias_dentro_del_rango"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ACEPTAR"
                    android:layout_alignRight="@+id/btnClose"/>
                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="CANCELAR"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
