<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gris_claro"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_cc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/dialogTitle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/background_light"
            android:text="INDIQUE EL PRECIO"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:text="Precio:"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvPrecio"
                    android:textColor="@color/negro"
                    android:text="X.XX"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Precio ingresado:"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvPrecioIngresado"
                    android:textColor="@color/negro"
                    android:text="Z.ZZ"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Precio limite inferior:"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvPrecioLimInferior"
                    android:textColor="@color/negro"
                    android:text="Y.YY"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/ivUpPrice"
                        android:src="@drawable/circled_chevron_down_96"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edtPrice"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:maxLength="8"
                        android:gravity="right"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:background="@drawable/editext_background"/>
                    <ImageView
                        android:id="@+id/ivDownPrice"
                        android:src="@drawable/circled_chevron_up_96"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCompareResult"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde"
                    android:textStyle="bold"
                    android:text="@string/precio_dentro_del_rango"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/btnAccept"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:layout_alignRight="@+id/btnClose"/>
            <Button
                android:id="@+id/btnClose"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>