<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="620dp"
    android:layout_height="300dp"
    android:background="@color/gris_claro"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_cc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/dialogTitle"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:text="INDIQUE EL PRECIO"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_pricesHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">

                <TextView
                    android:text="Precio tope:"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"/>
                <TextView
                    android:id="@+id/tvPrecioLimInferior"
                    android:textColor="@color/negro"
                    android:text="Y.YY"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/negro"/>
                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/negro"/>

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:background="@color/negro">
                        <TextView
                            android:textColor="@color/blanco"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio"
                            android:singleLine="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blanco"/>

                    <RelativeLayout
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:background="@color/negro">
                        <TextView
                            android:textColor="@color/blanco"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blanco"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:background="@color/negro">
                        <TextView
                            android:textColor="@color/blanco"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Factura"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/negro"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/negro"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPricesHistory"
                    android:background="@color/grey300"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">
                </android.support.v7.widget.RecyclerView>
                <ImageView
                    android:id="@+id/ivHidePricesHistory"
                    android:src="@drawable/invisible_64"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="visible">

                <TextView
                    android:text="Precio:"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvPrecio"
                    android:textColor="@color/negro"
                    android:text="X.XX"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Precio ingresado:"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvPrecioIngresado"
                    android:textColor="@color/negro"
                    android:text="Z.ZZ"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/ivShowPricesHistory"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/visible_48"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/tvButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductCode"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text="0000"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvProductDes"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:text="XXXXX"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/ivDownPrice"
                        android:src="@drawable/circled_chevron_down_96"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <EditText
                        android:id="@+id/edtPrice"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:maxLength="8"
                        android:gravity="right"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:background="@drawable/editext_background"/>
                    <ImageView
                        android:id="@+id/ivUpPrice"
                        android:src="@drawable/circled_chevron_up_96"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCompareResult"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/precio_dentro_del_rango"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/btnAccept"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:layout_alignRight="@+id/btnClose"/>
            <Button
                android:id="@+id/btnClose"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>