<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja"
    tools:context="com.corporacioncorrales.cotizacionesapp.fragments.HistorialDocsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/grey300">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de Documentos"
            android:visibility="gone"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:text="Cliente:"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/client1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:id="@+id/rl_btnListaClientes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@color/turquesa_claro">
                    <TextView
                        android:id="@+id/tvClienteSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todos"
                        android:textSize="14sp"
                        android:textColor="@color/negro"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/datefrom_64"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"/>

                <RelativeLayout
                    android:id="@+id/rl_btnFechaInicial"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@color/turquesa_claro">
                    <TextView
                        android:id="@+id/tvFechaInicial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Inicial"
                        android:textSize="14sp"
                        android:textColor="@color/negro"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:text="Fin:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dateto_64"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:id="@+id/rl_btnFechaFinal"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:background="@color/turquesa_claro">
                    <TextView
                        android:id="@+id/tvFechaFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Final"
                        android:textSize="14sp"
                        android:textColor="@color/negro"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:text="Estado doc:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"/>

                <Spinner
                    android:id="@+id/spEstadoDoc"
                    android:background="@color/turquesa_claro"
                    android:popupBackground="@color/turquesa_claro"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:text="Rubro:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"/>

                <Spinner
                    android:id="@+id/spRubroDoc"
                    android:background="@color/turquesa_claro"
                    android:popupBackground="@color/turquesa_claro"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"/>

                <Button
                    android:id="@+id/btnFiltrarDocumentos"
                    android:background="@color/verde"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/blanco"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:text="BUSCAR"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@color/gris_fondo">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_header_doc_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvId"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/font_size_row_documents_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doc."
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_serie_doc_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label2"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/font_size_row_documents_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serie"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_numero_doc_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label3"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/font_size_row_documents_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_fecha_doc_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label4"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/font_size_row_documents_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label5"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/font_size_row_documents_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Razon Social"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_moneda_doc_width"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/label6"
                            android:textColor="@color/negro"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mon"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:maxLines="1"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_monto_total_doc_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label7"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/font_size_row_documents_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_rubro_doc_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label8"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/font_size_row_documents_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rubro"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_estado_doc_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvRubro"
                        android:textColor="@color/negro"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
                <RelativeLayout
                    android:layout_width="@dimen/historial_send_message_width"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvEnviar"
                        android:textColor="@color/negro"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/marca3_grande1">
                    <android.support.v7.widget.RecyclerView
                        android:background="@android:color/transparent"
                        android:id="@+id/rvDocumentsHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
