<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivRemove"
                android:src="@drawable/minus_96"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvId"
                android:textColor="@color/negro"
                android:textSize="@dimen/textSize_header_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDescription"
                android:textColor="@color/negro"
                android:textSize="@dimen/textSize_header_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvPrice"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/textSize_header_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvQuantity"
                android:textColor="@color/negro"
                android:textSize="@dimen/textSize_header_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="85dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivChangePrice"
                android:src="@drawable/hand_green_52"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvNewPrice"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/textSize_header_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio N"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivChangeQuantity"
                android:src="@drawable/plus_minus_48"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvCantidadSolicitada"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/textSize_header_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTotalPrice"
                android:textColor="@color/negro"
                android:textSize="@dimen/textSize_header_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivArrival"
                android:src="@drawable/ship_50"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark"/>

</LinearLayout>